# CRUD

./: pom.xml
src/main/java/com/danial/spring/: main.java
src/main/java/com/danial/spring/config/: AppInit.java  DatabaseConfig.java  MySpringMvcDispatcherServletInit.java  SpringConfig.java  WebConfig.java
src/main/java/com/danial/spring/controller/: HelloController.java  UserController.java
src/main/java/com/danial/spring/dao/: UserDao.java  UserDaoImp.java
src/main/java/com/danial/spring/model/: User.java
src/main/java/com/danial/spring/repository/: ApplicationInitializer.java
src/main/java/com/danial/spring/service/: UserService.java  UserServiceImp.java
src/main/java/web/config/: AppInit.java  HibernateConfig.java  SpringConfig.java
src/main/java/web/controller/: UserController.java
src/main/java/web/dao/: UserDao.java  UserDaoImp.java
src/main/java/web/model/: User.java
src/main/java/web/service/: UserService.java  UserServiceImp.java
src/main/resources/: application.properties  hibernate.properties
src/main/webapp/WEB-INF/view/: addUserField.html  index.html
